create table ksiazka
(id_os int auto_increment primary key not null,
tytul varchar(20) not null,
cena decimal not null,
wydawnictwo varchar(30),
miasto varchar(30),
jezyk varchar(30),
autor varchar(30));

insert into ksiazka
values(null, "potop", "15", "nk", "Poznan", "Polski", "Sienkiewicz"),
(null, "trylogia", "20", "nk", "Poznan", "Polski", "Sienkiewicz"),
(null, "chlopi", "10", "nk", "Poznan", "Polski", "Sienkiewicz"),
(null, "harry pothed", "40", "hewrah", "Warszawa", "Francuski", "Hewra"),
(null, "telefony", "40", "mobbyn", "Gdynia", "Angielski", "uhqqow"),
(null, "serengeti", "40", "hewrah", "Warszawa", "Francuski", "Hewra"),
(null, "wagabunda", "50", "grr", "Gdansk", "Francuski", "Hewra"),
(null, "delphin", "30", "lilpoldon", "Wroclaw", "Włoski", "Don Poldon"),
(null, "rybka", "50", "lilpoldon", "Wroclaw", "Włoski", "Don Poldon"),
(null, "familia", "40", "hewrah", "Warszawa", "Francuski", "Hewra"),
(null, "the no face", "35", "lilpoldon", "Wroclaw", "Włoski", "Don Poldon"),
(null, "salony", "50", "lilpoldon", "Wroclaw", "Włoski", "Don Poldon"),
(null, "ghetto flex", "15", "stopro", "Szczecin", "Niemiecki", "Kabe"),
(null, "kreatorzy", "25", "stopro", "Szczecin", "Niemiecki", "Kabe"),
(null, "charon", "15", "hnn", "Elblag", "Angielski", "Pikers");


select * from ksiazka
where miasto like "%W%" ;


select * from ksiazka
where miasto IN("Warszawa") ;



insert into osoba
values(null, "Michal", "Kowalski", "Sloneczna", "Opole", 4500, "1993-09-03"),
(null, "Maciej", "Kowal", "Legnicka", "Siechnice", 3500, "2003-09-03"),
(null, "Bartosz", "Kolodziejczyk", "Rozana", "Iwiny", 4000, "1996-09-03"),
(null, "Adam", "Malysz", "Sudecka", "Radomierzyce", 1900, "1987-09-03"),
(null, "Maciej", "Kot", "Aroniowa", "Wroclaw", 2900, "1999-09-03"),
(null, "Kamil", "Stoch", "Traugutta", "Wroclaw", 2500, "1998-09-03"),
(null, "Kamil", "Grosicki", "Pawia", "Wroclaw", 6000, "2002-09-03"),
(null, "Piotr", "Stefaniak", "Zachodnia", "Wroclaw", 5800, "2001-03-03"),
(null, "Hubert", "Glik", "Poranna", "Wroclaw", 3200, "1991-09-09"),
(null, "Wojciech", "Szczesny", "Wisniowa", "Katowice", 6200, "2001-05-19"),
(null, "Pawel", "Grabara", "Kalinowa", "Wroclaw", 1900, "2001-11-11");

